# 02-StrukturaPrograma

./: ReadMe.txt  StrukturaPrograma.sln
ConsoleAPP/: ConsoleAPP.csproj  MojaKlasa3.cs
ConsoleApp/: Class1.cs  Class2.cs  ConsoleApp.csproj  Program.cs
ConsoleApp/Resources/: Class1.cs
ConsoleApp1/: Class1.cs  Class2.cs  ConsoleApp1.csproj  MojaKlasa1.cs  PostavkeImenika.csproj  Program.cs  PromjenaImenika.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/resources/: Class1.cs
DokumentacijskiKomentari/: DokumentacijskiKomentari.cs  DokumentacijskiKomentari.csproj
Identifikatori/: Identifikatori.cs  Identifikatori.csproj
Imenici/: Imenici.cs  Imenici.csproj  MojaKlasa1.cs  MojaKlasa2.cs
KonzolnaAplikacija/: Class1.cs  PostavkeImenika.csproj  Program.cs
KonzolnaAplikacija/Properties/: AssemblyInfo.cs
Main/: JošJedanMain.cs  Main.csproj  PraviMain.cs
Postavke imenika/: Postavke imenika.csproj
PostavkeImenika/: Class1.cs  Class2.cs  Hey I Remember This One Its A Classic.cs  MojaKlasa.cs  MojaKlasa1.cs  MojaKlasa2.cs  Mojaklara1.cs  MyClass.cs  Nova.cs  NovaKlasa.cs  Pero.cs  PostavkeImenika.csproj  Program.cs  mojaKlasa1.cs  mojaKlasa2.cs
PostavkeImenika/Properties/: AssemblyInfo.cs
PostavkeImenikaa/: MojaKlasa.cs  Program.cs
Postavke_Imenika/: PostavkeImenika.cs  Postavke_Imenika.csproj
Postavkeimena/: Class1.cs  Postavkeimena.csproj  Program.cs
Postavkeimenika/: Class2.cs  MojaKlasa.cs  Mojaklasa1.cs  Pero.cs  Postavkeimenika.csproj  Program.cs
Promjena imenika/: Program.cs  Promjena imenika.csproj
Promjena postavki imenika/: Class1.cs  Class2.cs  Program.cs  Promjena postavki imenika.csproj
PromjenaImenika/: Class1.cs  Class2.cs  Program.cs  PromjenaImenika.csproj
PromjenaPostavkeImenika/: Class2.cs  Program.cs  PromjenaPostavkeImenika.csproj
PromjenaPostavki/: Program.cs  PromjenaPostavki.csproj
PromjenaPostavkiImenika/: Class1.cs  Class2.cs  Program.cs  PromjenaPostavkiImenika.csproj
Promjena_Postavki_Imenika/: MojaKlasa1.cs  MojaKlasa2.cs  Promjena_Postavki_Imenika.csproj
postavke_Imenika/: postavke_Imenika.csproj
(+12 files in other folders)
