<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vsite.CSharp.StrukturaPrograma</RootNamespace>
    <StartupObject>Vsite.CSharp.StrukturaPrograma.PraviMain</StartupObject>
  </PropertyGroup>

</Project>
