<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exeeeeee</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vsite.CSharp.StrukturaPrograma</RootNamespace>
  </PropertyGroup>

</Project>
